FED/1TheDebtBook/1TheDebtBook/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:_1TheDebtBook.ViewModels"
             x:DataType="viewmodel:AddViewModel"
             x:Class="_1TheDebtBook.Pages.AddPage"
             Title="AddPage">

    
    <Grid RowDefinitions="*, Auto, 70"
          ColumnDefinitions="0.10*,0.40*, 0.40*, 0.10*"
          Padding="8"
          RowSpacing="8"
          ColumnSpacing="8">

    <Label Grid.Column="1"
        Grid.Row="0"
        Text="Add Debtor"
        HorizontalOptions="CenterAndExpand"
        Style="{DynamicResource Label3}"/> <!-- Styled Label -->

    <ScrollView Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.Row="1">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
            VerticalOptions = "Center"
            HorizontalOptions = "Center"/>

            <Entry Placeholder = "Enter Name"
                   Text = "{Binding Name}"
                   Grid.Row="1"/>

            <Entry Placeholder = "Enter Amount"
                   Text = "{Binding Amount}"
                   Grid.Row="2"/>
            <Label
                Text="{Binding ViewName}"
                />
            <Label
                Text="{Binding ViewAmount}" />

            
        </VerticalStackLayout>
    </ScrollView>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding AddDebtorViewCommand}"
            Text="Save" 
            HorizontalOptions="Fill"
            Style="{DynamicResource Button1}"/> <!-- Styled Button -->
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding AddDebtorViewCommand}"
            Text="Cancel"
            HorizontalOptions="Fill"
            Style="{DynamicResource Button1}"/> <!-- Styled Button -->
    </Grid>

</ContentPage>

