FED/1TheDebtBook/1TheDebtBook/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_1TheDebtBook"
             x:Class="_1TheDebtBook.App">
    <Application.Resources>
        <ResourceDictionary>

        <!-- Style for Label1-->
        <Style x:Key="Label1" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Primary}" /> <!-- TextColor set to primary, from colors.xaml -->
            <Setter Property="FontSize" Value="24" />
        </Style>

        <!-- Style for Label2-->
        <Style x:Key="Label2" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <!-- Style for Lavbel3-->
        <Style x:Key="Label3" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryDark}" /> 
            <Setter Property="FontSize" Value="36" />
        </Style>

        <!-- Style for Button1-->
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource Primary}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}" />
            <Setter Property="FontSize" Value="24" />
        </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
