FED/1TheDebtBook/1TheDebtBook/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1TheDebtBook.MainPage">

    <ContentPage.Content>
     <Grid RowDefinitions="*, Auto, 70"
          ColumnDefinitions="0.20*, 0.60*, 0.20*"
          Padding="8"
          RowSpacing="8"
          ColumnSpacing="8">

        <!-- Put the label Header in the middle of the grid -->
        <Label Grid.Column="1"
               Grid.Row="0"
               Text="The Debt Book"
               HorizontalOptions="CenterAndExpand"
               Style="{DynamicResource Label3}"/> <!-- Styled Label -->

        <!-- Put the stack layout in a frame, in the middle of the grid -->
                    <Frame Grid.Column="1"
                            Grid.Row="1"
                            Padding="15" 
                            CornerRadius="10" 
                            HeightRequest="400" 
                            WidthRequest="725"
                            BorderColor="White">

                <CollectionView ItemsSource="{Binding Debtors}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>                        
                                <Grid Padding="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="FillAndExpand"
                                        Style="{DynamicResource Label1}"/>

                                    <Label Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="StartAndExpand"
                                        Style="{DynamicResource Label2}"/>
                                </Grid>
                                <BoxView HeightRequest="1" 
                                        BackgroundColor="White" 
                                        Margin="0"
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Button 
                Grid.Column="1"
                Grid.Row="2"
                Text="Add Debtor"
                Command="{Binding NavigateCommand}"
                HorizontalOptions="Center" 
                Style="{DynamicResource Button1}"/> <!-- Styled Button -->
    </Grid>
    </ContentPage.Content>
</ContentPage>