FED/1TheDebtBook/1TheDebtBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:_1TheDebtBook"
             x:DataType="viewmodel:DebtorsViewModel"
             x:Class="_1TheDebtBook.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
            VerticalOptions = "Center"
            HorizontalOptions = "Center"/>

            <Button Text="Add"
                    Clicked ="OnAddButtonClicked"/>

            <!-- THIS IS MAYBE SHIT CODE THAT DOESNT WORK??? DELETE MAYBE IDK??-->
            <ListView x:Name="ListViewItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0" HorizontalOptions="Start" />
                                <Label Text="{Binding Amount}" Grid.Column="1" HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>

